[supervisord]
nodaemon=true

[program:grpc-server]
command=/app/grpc-server --host 0.0.0.0 --port 50052
autostart=true
autorestart=true
stderr_logfile=/var/log/grpc-server.err.log
stdout_logfile=/var/log/grpc-server.out.log

[program:grpcwebproxy]
command=/app/grpcwebproxy \
    --backend_addr=localhost:50052 \
    --run_tls_server=false \
    --allowed_origins=https://pi-fumihome.cisha.id \
    --server_http_debug_port=8080
autostart=true
autorestart=true
stderr_logfile=/var/log/grpcproxy.err.log
stdout_logfile=/var/log/grpcproxy.out.log
